//$content-background: #ddd
$font-stack: 'Roboto', sans-serif

.col-center 
    margin: auto;
    float: none !important;
    clear: both;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `$screen-xs` as of v3.0.1
$screen-xs:                  320px;
//** Deprecated `$screen-xs-min` as of v3.2.0
// $screen-xs-min:              $screen-xs
//** Deprecated `$screen-phone` as of v3.0.1
// $screen-phone:               $screen-xs-min

// Small screen / tablet
//** Deprecated `$screen-sm` as of v3.0.1
$screen-sm:                  768px;
// $screen-sm-min:              $screen-sm
//** Deprecated `$screen-tablet` as of v3.0.1
// $screen-tablet:              $screen-sm-min

// Medium screen / desktop
//** Deprecated `$screen-md` as of v3.0.1
$screen-md:                  1024px;
// $screen-md-min:              $screen-md
//** Deprecated `$screen-desktop` as of v3.0.1
// $screen-desktop:             $screen-md-min

// Large screen / wide desktop
//** Deprecated `$screen-lg` as of v3.0.1
$screen-lg:                  1200px;
// $screen-lg-min:              $screen-lg
//** Deprecated `$screen-lg-desktop` as of v3.0.1
// $screen-lg-desktop:          $screen-lg-min

// So media queries don't overlap when required, provide a maximum
// $screen-xs-max:              ($screen-sm-min - 1)
// $screen-sm-max:              ($screen-md-min - 1)
// $screen-md-max:              ($screen-lg-min - 1)

$desktop-media-query: "(max-width: #{$screen-lg - 1})";
$tablet-media-query: "(max-width: #{$screen-md - 1})";
$mobile-media-query: "(max-width: #{$screen-sm - 1})";
$desktop-min-media-query: "(min-width: #{$screen-md})";
$tablet-min-media-query: "(min-width: #{$screen-sm})";
$mobile-min-media-query: "(min-width: #{$screen-xs})";
$large-min-media-query: "(min-width: #{$screen-lg})";

#content 
  margin-top: 40px
  font: 100% $font-stack
  //background-color: $content-background
  font-size: 120%
  margin-bottom: 10px
  padding-bottom: 20px
  
#headline-image
  width: 80%
  margin: 20px 10%
  background-color: #565656
  padding: 40px

.em
  font-style: italic

ul li
  list-style: none

li
  line-height: 150%
  
h1
  font-size: 500%
  margin: 30px auto 20px


//SEARCH BAR
form
    background: beige;

    .flex
        //display: flex;
        //width: 100%;
        .group-select 
            float: left;
            width: 28%;
            /* Bouton Neuf */
            &:first-child
                background: orange;
                

            /* Bouton Km */
            &:nth-child(2)
                background: green;
                width: 35%;
                >.dropdown-menu
                    left: 28%;

            /* Bouton Prix */
            &:last-child
                background: purple;
                width: 37%;
                >.dropdown-menu
                    left: 64%;

            >.btn
                width: 100%;
                border-radius: 0;
                background: white;
                color: black;
                //padding: 6px 16px;
                
                &.first
                    //padding: 6px 20px 6px 16px;

                .caret
                    margin-left: 6px;

    /* Bouton recherche */
    .btn-search
        width: 100%;
        >.btn
            background: red;
            border-radius: 0;
            color: white;
            line-height: 15px;
            //padding: 6px 43px;
            width: 100%;
            span
                display: block;
                font-size: 11px;

    /* Hauteur des éléments */
    input[type='text'], button
        height: 50px;
        border-radius: 0;
        
        
/****************/    
/* Mediaqueries */
/****************/
@media #{$desktop-media-query}
    form
        background: pink;
        .flex
            .group-select
                >.btn
                    //padding: 6px 8px;
                    &.first
                        //padding: 6px 8px;
                /* Bouton Km */
                &:nth-child(2)
                    >.dropdown-menu
                        left: 26%;

                /* Bouton Prix */
                &:last-child
                    >.dropdown-menu
                        left: 62%;
                    
@media #{$tablet-media-query}
    form
        background: blue;
        .flex
            margin-top: 20px;
        
            .group-select
                width: 33%;
                >.btn
                    //padding: 6px 82px;
                    width: 100%;
                    &.first
                        //padding: 6px 82px;
                        //margin-right: 20px;
    
                    &.second
                        //margin-right: 20px;
                /* Bouton Km */
                &:nth-child(2)
                    width: 33%;
                    >.dropdown-menu
                        left: 33%;

                /* Bouton Prix */
                &:last-child
                    width: 34%;
                    >.dropdown-menu
                        left: 66%;
                        
        .btn-search
            margin-top: 20px;
            

/* Small screen */
@media (min-width:992px) and (max-width:1023px)
    form
        background: lightblue;
        .flex, .btn-search
            margin-top: 0px;
            
                        

@media #{$mobile-media-query}
    form
        background: purple;
        .flex
            .group-select
                    >.btn
                        //padding: 6px 42px;
                        &.first
                            //padding: 6px 23px;
                            margin-right: 10px;

                        &.second
                            margin-right: 10px;

.no-padding > [class*='col-'] 
    //background: violet;
    padding-right: 0px;
    padding-left: 0px;




    
    